# DemoNopcommerceStore

./: .classpath  .project  pom.xml
src/main/java/org/nopcommerce/pages/: AdminPage.java  CustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/main/resources/: log4j2.properties
src/test/java/org/nopcommerce/hooks/: AllHooks.java
src/test/java/org/nopcommerce/runner/: TestRunner.java
src/test/java/org/nopcommerce/stepdefs/: CustomerStepDef.java  LoginStepDef.java
src/test/java/org/nopcommerce/utilities/: AppUtilities.java
